{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "ESNext",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "types": ["vite/client", "jest", "node", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}

